# Turtle Charging Station Configuration

[Settings]

# The maximum amount of energy the charging station can hold
# Range: min=0, max=2147483647
# Default = 64000
chargingStationMaxCapacity=64000

# The amount of energy required to increase the turtle fuel level by 1
# Range: min=0, max=2147483647
# Default = 256
chargingStationConversionRate=256

# The amount of time (in ticks) that is added to the charge when the thundercharge
# dynamo is struck by lightning.
# # 1 minute = 1200 in-game ticks
# Range: min=0, max=2147483647
# Default = 1200
dynamoRechargeAmount=1200

# The amount of energy per tick generated by the thundercharge dynamo
# Range: min=0, max=2147483647
# Default = 1024
dynamoTransferRate=1024

