{"author":"","files":[{"fileID":4592448,"projectID":406343,"required":true},{"fileID":5320021,"projectID":433175,"required":true},{"fileID":4632961,"projectID":596224,"required":true},{"fileID":5156623,"projectID":682567,"required":true},{"fileID":4658749,"projectID":456239,"required":true},{"fileID":6626608,"projectID":993166,"required":true},{"fileID":5348881,"projectID":962362,"required":true},{"fileID":6325013,"projectID":547434,"required":true},{"fileID":4940605,"projectID":541578,"required":true},{"fileID":5838145,"projectID":539382,"required":true},{"fileID":5230279,"projectID":60089,"required":true},{"fileID":4712188,"projectID":252848,"required":true},{"fileID":4610472,"projectID":634062,"required":true},{"fileID":4609386,"projectID":391943,"required":true},{"fileID":6387085,"projectID":495476,"required":true},{"fileID":5769972,"projectID":421649,"required":true},{"fileID":4769440,"projectID":631020,"required":true},{"fileID":5271361,"projectID":525586,"required":true},{"fileID":5331761,"projectID":897678,"required":true},{"fileID":4769064,"projectID":373591,"required":true},{"fileID":4883005,"projectID":689252,"required":true},{"fileID":4769490,"projectID":631403,"required":true},{"fileID":4769520,"projectID":590988,"required":true},{"fileID":4769515,"projectID":590993,"required":true},{"fileID":6667173,"projectID":574741,"required":true},{"fileID":4613752,"projectID":403815,"required":true},{"fileID":5803513,"projectID":1115285,"required":true},{"fileID":5426907,"projectID":533006,"required":true},{"fileID":4770825,"projectID":248787,"required":true},{"fileID":5137936,"projectID":419699,"required":true},{"fileID":6694482,"projectID":639211,"required":true},{"fileID":4784394,"projectID":615134,"required":true},{"fileID":6759283,"projectID":916710,"required":true},{"fileID":4574355,"projectID":475358,"required":true},{"fileID":4706163,"projectID":409301,"required":true},{"fileID":4606487,"projectID":310205,"required":true},{"fileID":4580689,"projectID":408481,"required":true},{"fileID":6064429,"projectID":318449,"required":true},{"fileID":4882498,"projectID":274259,"required":true},{"fileID":4809756,"projectID":402924,"required":true},{"fileID":6702793,"projectID":989574,"required":true},{"fileID":5821272,"projectID":521427,"required":true},{"fileID":5729104,"projectID":348521,"required":true},{"fileID":6429218,"projectID":342584,"required":true},{"fileID":5503514,"projectID":276951,"required":true},{"fileID":5962874,"projectID":531351,"required":true},{"fileID":6321638,"projectID":875780,"required":true},{"fileID":5520817,"projectID":663658,"required":true},{"fileID":6725032,"projectID":348831,"required":true},{"fileID":6662020,"projectID":335493,"required":true},{"fileID":6710383,"projectID":849519,"required":true},{"fileID":5778732,"projectID":317716,"required":true},{"fileID":6420944,"projectID":580555,"required":true},{"fileID":4610052,"projectID":452046,"required":true},{"fileID":6001135,"projectID":844662,"required":true},{"fileID":5982137,"projectID":568563,"required":true},{"fileID":6780225,"projectID":448233,"required":true},{"fileID":4590408,"projectID":875909,"required":true},{"fileID":5708081,"projectID":620770,"required":true},{"fileID":6601119,"projectID":306612,"required":true},{"fileID":6688121,"projectID":308769,"required":true},{"fileID":4761944,"projectID":408209,"required":true},{"fileID":4962064,"projectID":404870,"required":true},{"fileID":4535395,"projectID":861310,"required":true},{"fileID":5775234,"projectID":1073641,"required":true},{"fileID":4739523,"projectID":708967,"required":true},{"fileID":4810977,"projectID":459857,"required":true},{"fileID":4797428,"projectID":697845,"required":true},{"fileID":6769588,"projectID":1005914,"required":true},{"fileID":5937034,"projectID":569849,"required":true},{"fileID":6237037,"projectID":459496,"required":true},{"fileID":5254377,"projectID":391708,"required":true},{"fileID":6814788,"projectID":1308125,"required":true},{"fileID":4651670,"projectID":517418,"required":true},{"fileID":6556851,"projectID":971167,"required":true},{"fileID":4754360,"projectID":369254,"required":true},{"fileID":6258195,"projectID":455508,"required":true},{"fileID":6815494,"projectID":393442,"required":true},{"fileID":6662210,"projectID":527334,"required":true},{"fileID":6311225,"projectID":663477,"required":true},{"fileID":6097158,"projectID":360438,"required":true},{"fileID":6742616,"projectID":936015,"required":true},{"fileID":4509216,"projectID":618812,"required":true},{"fileID":6001389,"projectID":408118,"required":true},{"fileID":3831043,"projectID":433447,"required":true},{"fileID":5200948,"projectID":676136,"required":true},{"fileID":6766125,"projectID":790626,"required":true},{"fileID":5162837,"projectID":308702,"required":true},{"fileID":5065345,"projectID":518319,"required":true},{"fileID":6036308,"projectID":630104,"required":true},{"fileID":5650500,"projectID":930207,"required":true},{"fileID":5687006,"projectID":597824,"required":true},{"fileID":6371628,"projectID":1183138,"required":true},{"fileID":6716384,"projectID":467028,"required":true},{"fileID":6450979,"projectID":388800,"required":true},{"fileID":6760534,"projectID":1151978,"required":true},{"fileID":4639312,"projectID":563977,"required":true},{"fileID":5075462,"projectID":511319,"required":true},{"fileID":5423271,"projectID":833233,"required":true},{"fileID":6364929,"projectID":1231567,"required":true},{"fileID":6298804,"projectID":447673,"required":true},{"fileID":6260639,"projectID":394468,"required":true},{"fileID":6809412,"projectID":535489,"required":true},{"fileID":4785838,"projectID":438332,"required":true},{"fileID":6076732,"projectID":454372,"required":true},{"fileID":5767947,"projectID":1032670,"required":true},{"fileID":6821982,"projectID":686836,"required":true},{"fileID":4749914,"projectID":359893,"required":true},{"fileID":6418134,"projectID":396826,"required":true},{"fileID":6650310,"projectID":541171,"required":true},{"fileID":5173501,"projectID":341284,"required":true},{"fileID":5294268,"projectID":510656,"required":true},{"fileID":4610810,"projectID":461316,"required":true},{"fileID":6613368,"projectID":440979,"required":true},{"fileID":6336639,"projectID":667299,"required":true},{"fileID":4581910,"projectID":374274,"required":true},{"fileID":4753776,"projectID":855981,"required":true},{"fileID":6712128,"projectID":819030,"required":true},{"fileID":6812347,"projectID":867964,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.14","primary":true}],"version":"1.20.1"},"name":"The Varp 1.0.0","overrides":"overrides","version":"1.0.0"}