[client.pv.activation]
broadcast = "Тапшыру"

[server.pv.addon.broadcast]
broadcasting_specific = "%s каналында тапшыру"
broadcasting_wide = "Бөтен %s каналында тапшыру"

[server.pv.addon.broadcast.command]
range_set = "%d радиуста тапшыру урнаштырылды"
range_usage = "Кулланылу: /vbroadcast range <0-га артыграк сан>"
server_set = "Бөтен серверда тапшыру урнаштырылды"
usage = "Кулланылу: /vbroadcast <range|server|world> <ара|дөнья исемнәре>"
world_set = "%s киңлегендә тапшыру урнаштырылды"
world_usage = "Кулланылу: /vbroadcast world <дөнья исемнәре>"
