#see client-key-login documentation for what these options mean
#Wed Jul 30 21:33:59 UTC 2025
allowDuplicateUsernames=false
allowIllegalUsernameChars=true
allowMojangAccounts=false
rememberOfflineIdentities=false
