#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 30 20:44:00 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
