#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Jul 30 20:30:26 CEST 2025
alwaysLogTamperWarnings=true
